input {
	file {
		path => "/var/log/logstash/eve.json"
		codec => "json"
		start_position => "beginning"
	}
}

filter {
#  if [event_type] == "stats" {
#    drop { }
#  }
}

output {
#	stdout {}
    elasticsearch {
      hosts => ["https://10.0.0.2:9200"]
      index => "logstash-full-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "NAOdrl*-gNyqJSM8kGOb"
      ssl => true
      ssl_certificate_verification => false
    }
}